<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Hello World</title>
    <style>
        body {
            background-color: #121212;
            color: #00c000;
            font-family: 'Cascadia Code', sans-serif;
        }

        div {
            width: 300px;
            
            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            background-color: #00c000;
            padding: 5px;
            border-radius: 5px;
            border: none;
            transition: all ease-in-out 200ms;
        }
        button:hover {
            cursor: pointer;
            color: #fff;
            background-color: #121212;
        }
    </style>
</head>
<body>

    <div>
        <h1>Hello World</h1>
        <p>Este é o meu primeiro site com HTML puro</p>

        <button>LogInS</button>
    </div>
    
</body>
</html>