<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Bem vindo(a)</title>
    <style>
        body {
            background-color: #121212;

            color: #00c000;
            font-family: 'Cascadia Code', sans-serif;
        }

        div {
            width: 300px;
            height: 50px;

            text-align: center;

            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            padding: 5px;

            border-radius: 5px;
            border: none;

            transition: all ease-in-out 200ms;
        }
        input:focus {
            box-shadow: 0px 0px 10px #00c000;

            outline: none;
        }

        button {
            background-color: #00c000;

            padding: 5px;

            border-radius: 5px;
            border: none;

            transition: all ease-in-out 200ms;
        }
        button:hover {
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h2>Olá, bem vindo(a)!</h2>
        <p>Qual é o seu nome?</p>
        <input title="username" id="input-nome" type="text">

        <button type="submit" id="botao">Enviar</button>
    </div>

    <script>
        let input = document.getElementById("input-nome")
        let btn = document.getElementById("botao")

        btn.addEventListener('click', function(e) {
            let nome = input.value
            alert("Olá, " + nome + "!")
        })
    </script>
</body>
</html>