<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="shortcut icon" href="icone-da-guia.ico" type="image/x-icon">
    <style>
        body {
            background-color: #121212;

            color: #00c000;
            font-family: 'Cascadia Code', sans-serif;
        }

        div {
            width: 300px;
            height: 50px;

            text-align: center;

            margin-top: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        button, a {
            background-color: #00c000;

            color: #121212;

            padding: 5px;

            border-radius: 5px;
            border: none;

            text-decoration: none;

            transition: all ease-in-out 200ms;
        }
        button:hover, a:hover {
            cursor: pointer;
            color: #fff;
        }

        
        .hidden {
            display: none;
        }

        input {
            padding: 5px;

            border-radius: 5px;
            border: none;

            transition: all ease-in-out 200ms;
        }
        input:focus {
            box-shadow: 0px 0px 10px #00c000;

            outline: none;
        }
        
    </style>
</head>
<body>

    <div id="div1">
        <h1>Hello World!</h1>
        <p>Este é meu primeiro site com HTML e CSS!</p>

        <button id="login-btn">LogIn</button>
    </div>

    <div id="div2" class="hidden">
        <h2>Olá, bem vindo(a)!</h2>

        <p>Qual é o seu nome?</p>
        <input title="username" id="input-nome" type="text">

        <button type="submit" id="botao">
            <a href="formularioBasico.html">Enviar</a>
        </button>
    </div>
    
    <script>

        let logInBTN = document.getElementById("login-btn")
        let div1 = document.getElementById("div1")
        let div2 = document.getElementById("div2")

        logInBTN.addEventListener('click', function(e) {
            div1.classList.add("hidden")
            div2.classList.remove("hidden")
        })
        
        let input = document.getElementById("input-nome")
        let botaoEnviar = document.getElementById("botao")

        botaoEnviar.addEventListener('click', function(e) {
            let nome = input.value

            if (nome == "") {
                alert("Por favor, digite seu some!")
                botaoEnviar.children[0].href = "index.html"

            } else {
                alert("Olá, " + nome + "!")
            }
        })

    </script>
</body>
</html>